<div class="footer-container">
  <footer class="footer">
    <div class="footer-logo">
      <p><i class="fa-solid fa-tree" style="color: #414141"></i> Forest</p>
    </div>

    <div class="footer-all">
      <div class="footer-aboutus">
        <p>O nas</p>
        <a href="">Historia</a>
        <a href="">Parki</a>
        <a href="">Opinie</a>
      </div>

      <div class="footer-company">
        <p>Nasza firma</p>
        <a href="">Praca</a>
        <a href="">Kadry</a>
        <a href="">Zarząd</a>
      </div>

      <div class="footer-doc">
        <p>Dokumenty</p>
        <a href="">Wnioski</a>
        <a href="">Rezerwacje</a>
      </div>
    </div>

    <div class="footer-hr">
      <hr />
    </div>

    <div class="footer-words">
      <p>©2021 Forest Group Company Ltd.</p>
    </div>
  </footer>
</div>
