<nav class="nav-desktop none">
    <a class="nav-title" href="#home"><i class="fa-solid fa-tree" style="color: #414141;"></i>Forest</a>

    <div class="nav-links">
        <a class="nav-link active" href="#home">Home</a>
        <a class="nav-link" href="#aboutUs">O nas</a>
        <a class="nav-link" href="#offers">Oferta</a>
        <a class="nav-link" href="#contact" onclick="window.location.href='contactPage.html'">Kontakt</a>
    </div>  
</nav>

<nav class="nav-mobile">
    <button class="burger">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times hide"></i>
    </button>
    <ul>
        <li><a href="#home" onclick="removeVisibleClass()">Home</a></li>
        <li><a href="#aboutUs" onclick="removeVisibleClass()">O nas</a></li>
        <li><a href="#offers" onclick="removeVisibleClass()">Oferta</a></li>
        <li><a href="#contact"  onclick="window.location.href='contactPage.html' ">Kontakt</a></li>
    </ul>
</nav>



