<section class="offers" id="offers">
  <div class="offers-text">
    <h2>oferta</h2>
    <p>Wybierz jedną z naszych wspaniałych ofert!</p>
  </div>

  <div class="container">
    <div class="card">
      <div class="card-header">
        <div class="card-title">Demo</div>
        <div class="card-price">
          <i class="fa-regular fa-dollar-sign" style="color: #000000"></i>0
        </div>
        <div class="card-description">
          <p>
            <i class="fa-solid fa-check" style="color: #54e48e"></i> opcja w
            pakiecie
          </p>
          <p>
            <i class="fa-solid fa-check" style="color: #54e48e"></i> opcja w
            pakiecie
          </p>
          <p class="dncontain">
            <i class="fa-solid fa-minus" style="color: #999"></i> opcja poza
            pakietem
          </p>
          <p class="dncontain">
            <i class="fa-solid fa-minus" style="color: #999"></i> opcja poza
            pakietem
          </p>
          <p class="dncontain">
            <i class="fa-solid fa-minus" style="color: #999"></i> opcja poza
            pakietem
          </p>
        </div>

        <button href="#" class="card-button">Wybierz</button>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <div class="card-title">Standard</div>
        <div class="card-price">
          <i class="fa-regular fa-dollar-sign" style="color: #000000"></i>99
        </div>
        <div class="card-description">
          <p>
            <i class="fa-solid fa-check" style="color: #54e48e"></i> opcja w
            pakiecie
          </p>
          <p>
            <i class="fa-solid fa-check" style="color: #54e48e"></i> opcja w
            pakiecie
          </p>
          <p>
            <i class="fa-solid fa-check" style="color: #54e48e"></i> opcja w
            pakiecie
          </p>
          <p class="dncontain">
            <i class="fa-solid fa-minus" style="color: #999"></i> opcja poza
            pakietem
          </p>
          <p class="dncontain">
            <i class="fa-solid fa-minus" style="color: #999"></i> opcja poza
            pakietem
          </p>
        </div>

        <button href="#" class="card-button">Wybierz</button>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <div class="card-title">Premium</div>
        <div class="card-price">
          <i class="fa-regular fa-dollar-sign" style="color: #000000"></i>299
        </div>
        <div class="card-description">
          <p>
            <i class="fa-solid fa-check" style="color: #54e48e"></i> opcja w
            pakiecie
          </p>
          <p>
            <i class="fa-solid fa-check" style="color: #54e48e"></i> opcja w
            pakiecie
          </p>
          <p>
            <i class="fa-solid fa-check" style="color: #54e48e"></i> opcja w
            pakiecie
          </p>
          <p>
            <i class="fa-solid fa-check" style="color: #54e48e"></i> opcja w
            pakiecie
          </p>
          <p>
            <i class="fa-solid fa-check" style="color: #54e48e"></i> opcja w
            pakiecie
          </p>
        </div>

        <button href="#" class="card-button">Wybierz</button>
      </div>
    </div>
  </div>

  <div class="more-offers">
    <button onclick="window.location.href='offersPage.html'" class="btn-offers">
      Zobacz więcej ofert
    </button>
    <p class="more-text">Kliknij w przycisk aby poznać całą naszą ofertę</p>
  </div>
</section>
